In [1]:
import warnings
warnings.filterwarnings('ignore') # To ignore warnings because you are learning from 2022 video records may be you are using old version features...

In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv("placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info() # information about a whole dataset......

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
# here we have to seperate Qual and Quan

#Qual = [object]-----categorical values
#Quan = [int64,float64]------numerical vaues                ########## GOAL ###########

In [6]:
#dir(dataset)               #using this we can come to know how many features we can use for our dataset....

In [7]:
dataset["ssc_p"].dtypes     #for seeing this column belongs to which datatypes.....

dtype('float64')

In [8]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [9]:
for columnName in dataset.columns:
    print(columnName)               #using for retriving a column name one by one and storing in a new variable(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [10]:
if (dataset["ssc_p"].dtypes=="O"):
    print("Qual")                     # checking logic before creating function(single data checking)......
else:
    print("Quan")

Quan

In [11]:
for columnName in dataset.columns:
    if(dataset[columnName].dtypes=="O"):
        print("Qual")
        print(columnName)
    else:                               # logic is ok ,but we don't want output like this unclarified,we want our otput in seperated list[].....
        print("Quan")
        print(columnName)

Quan
sl_no
Qual
gender
Quan
ssc_p
Qual
ssc_b
Quan
hsc_p
Qual
hsc_b
Qual
hsc_s
Quan
degree_p
Qual
degree_t
Qual
workex
Quan
etest_p
Qual
specialisation
Quan
mba_p
Qual
status
Quan
salary

In [12]:
Qual=[]
Quan=[]

for columnName in dataset.columns:
    if(dataset[columnName].dtypes=="O"):
        #print("Qual")
        Qual.append(columnName)
        
        
    else:                               # now, the output is in list....
        #print("Quan")
        Quan.append(columnName)



print(Qual)
print(Quan)

['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']
['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
def QualQuan(dataset): # if you mentioned any variable in open paranthisis only, you can use the class in future...

    Qual=[]
    Quan=[]
    
    for columnName in dataset.columns:
        
        if(dataset[columnName].dtypes=="O"):
            #print("Qual")
            Qual.append(columnName)                ##### Function created #####
            
            
        else:                              
            #print("Quan")
            Quan.append(columnName)
            
    return Qual,Quan

In [14]:
Qual,Quan= QualQuan(dataset) # in function they are returning 2 variable , so we should use 2 variable here also to store and view....

In [15]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [16]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

## Central Tendency

In [18]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [19]:
dataset["ssc_p"].mean()

67.30339534883721

In [20]:
dataset["ssc_p"].median()

67.0

In [21]:
dataset["ssc_p"].mode()[0]

62.0

In [22]:
dataset.describe()  # descriping a important calculation value for quantitative("numerical column")

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [23]:
descriptive=pd.DataFrame()   # for creating table...
descriptive

Empty DataFrame
Columns: []
Index: []

In [24]:
descriptive = pd.DataFrame(index=["mean","median","mode"],columns=Quan)
descriptive                  # adding row_name(index) and columns name in a table.......

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [25]:
descriptive["hsc_p"]["mean"]=0   # manually assigning a value to a particular place in a table.....
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN     0      NaN     NaN   NaN    NaN
median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
# Automatically  assigning a value("mean","median","mode") for a respective columns in our created table.....



descriptive = pd.DataFrame(index=["mean","median","mode"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()

descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
descriptive = pd.DataFrame(index=["mean","median","mode"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()

descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
descriptive = pd.DataFrame(index=["mean","median","mode"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]

descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [29]:
## from the above output we have to get and summarize the information which we need......

##                                                      #Location Of The Data#

## Percentile

In [31]:
import numpy as np  # numpy is a library used for numerical calculations....

In [32]:
np.percentile(dataset["ssc_p"],100)

89.4

In [33]:
descriptive = pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5_Rule","lesser_out","higher_out","min","max"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25) #it will ouptput with error(NAN) because the dataset is not preproccesed,so
    descriptive[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"]
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.5_Rule,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lesser_out,NaN,NaN,NaN,NaN,NaN,NaN,NaN
higher_out,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Inter Quantile Range(IQR)

In [35]:
descriptive = pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5_Rule","lesser_outlier","higher_outlier","min","max"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25) #it will ouptput with error(NAN) because the dataset is not preproccesed,so
    descriptive[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]= descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5_Rule"]= 1.5* descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser_outlier"]= descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_Rule"]
    descriptive[columnName]["higher_outlier"]= descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_Rule"]
    descriptive[columnName]["min"]= dataset[columnName].min()
    descriptive[columnName]["max"]= dataset[columnName].max()



descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5_Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
lesser_outlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
higher_outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [36]:
#############          finding outlier column        ###############

In [37]:
descriptive["hsc_p"]["lesser_outlier"] < descriptive["hsc_p"]["min"] # positive logic for finding "lesser" outlier column..

False

In [38]:
descriptive["hsc_p"]["min"] < descriptive["hsc_p"]["lesser_outlier"] # negative logic for finding "lesser" outlier column...
                                                                     # we can use negative logic for good understanding....

True

In [39]:
descriptive["hsc_p"]["max"] > descriptive["hsc_p"]["higher_outlier"] # negative logic for finding "higher" outlier column....

True

In [67]:
lesser_outlier=[]
higher_outlier=[]

for columnName in Quan:
    columnName
    if(descriptive[columnName]["min"] < descriptive[columnName]["lesser_outlier"]):
        lesser_outlier.append(columnName)
    if(descriptive[columnName]["max"] > descriptive[columnName]["higher_outlier"]):
        higher_outlier.append(columnName)

In [69]:
lesser_outlier_1  # lesser outlier presented column...

['hsc_p']

In [71]:
higher_outlier_1  # higher outlier presented column...

['hsc_p', 'degree_p', 'salary']

In [73]:
######### Replacing a perfect value ##########

In [75]:
for columnName in lesser_outlier:
    dataset[columnName][dataset[columnName] < descriptive[columnName]["lesser_outlier"]] = descriptive[columnName]["lesser_outlier"]

##### we are replacing directly in original dataset ####

In [77]:
for columnName in higher_outlier:
    dataset[columnName][dataset[columnName] < descriptive[columnName]["higher_outlier"]] = descriptive[columnName]["higher_outlier"]

##### we are replacing directly in original dataset #####

In [79]:
###### we replaced the outlier's values with perfect values, here we are finding again(rechecking our replacing done well or not)....#####
######                                                                                                                               #####

In [81]:
descriptive = pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5_Rule","lesser_outlier","higher_outlier","min","max"],columns=Quan)
for columnName in Quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25) #it will ouptput with error(NAN) because the dataset is not preproccesed,so
    descriptive[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]= descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5_Rule"]= 1.5* descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser_outlier"]= descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_Rule"]
    descriptive[columnName]["higher_outlier"]= descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_Rule"]
    descriptive[columnName]["min"]= dataset[columnName].min()
    descriptive[columnName]["max"]= dataset[columnName].max()



descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,91.211628,88.511628,72.100558,62.278186,401006.756757
median,108.0,67.0,91.15,88.5,71.0,62.0,390000.0
mode,1,62.0,91.15,88.5,60.0,56.7,390000.0
Q1:25%,54.5,60.6,91.15,88.5,60.0,57.945,390000.0
Q2:50%,108.0,67.0,91.15,88.5,71.0,62.0,390000.0
Q3:75%,161.5,75.7,91.15,88.5,83.5,66.255,390000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,0.0,0.0,23.5,8.31,0.0
1.5_Rule,160.5,22.65,0.0,0.0,35.25,12.465,0.0
lesser_outlier,-106.0,37.95,91.15,88.5,24.75,45.48,390000.0
higher_outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,91.15,88.5,50.0,51.21,390000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [83]:
lesser_outlier=[]
higher_outlier=[]

for columnName in Quan:
    columnName
    if(descriptive[columnName]["min"] < descriptive[columnName]["lesser_outlier"]):
        lesser_outlier.append(columnName)
    if(descriptive[columnName]["max"] > descriptive[columnName]["higher_outlier"]):
        higher_outlier.append(columnName)

In [85]:
lesser_outlier

[]

In [87]:
higher_outlier

['hsc_p', 'degree_p', 'salary']

## Frequency, Relative_Frequency, cummulative_Relative_Frequency

In [97]:
dataset["ssc_p"].value_counts()   # To view frequency alone....

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [101]:
freq_table=pd.DataFrame(columns=["unique_values","frequency","relative_frequency","cummulative_relative_frequency"])
freq_table

Empty DataFrame
Columns: [unique_values, frequency, relative_frequency, cummulative_relative_frequency]
Index: []

In [125]:
freq_table["unique_values"]= dataset["ssc_p"].value_counts().index
freq_table["frequency"]= dataset["ssc_p"].value_counts().values
freq_table["relative_frequency"]= freq_table["frequency"]/103        # 103 indicates total number of column......
freq_table["cummulative_relative_frequency"]= freq_table["relative_frequency"].cumsum()
                                                # cumsum is a inbuilt feature for finding cumulative relative frequency..

freq_table

,unique_values,frequency,relative_frequency,cummulative_relative_frequency
0,62.00,11,0.106796,0.106796
1,63.00,10,0.097087,0.203883
2,67.00,9,0.087379,0.291262
3,52.00,9,0.087379,0.378641
4,73.00,9,0.087379,0.466019
...,...,...,...,...
98,69.70,1,0.009709,2.048544
99,80.92,1,0.009709,2.058252
100,83.00,1,0.009709,2.067961
101,86.50,1,0.009709,2.077670
102,80.60,1,0.009709,2.087379

In [ ]:
#### creating function using above codes ####

In [166]:
def freq_table(dataset, columnName):
    
    freq_table=pd.DataFrame(columns=["unique_values","frequency","relative_frequency","cummulative_relative_frequency"])
    freq_table["unique_values"]= dataset[columnName].value_counts().index
    freq_table["frequency"]= dataset[columnName].value_counts().values
    freq_table["relative_frequency"]= freq_table["frequency"]/103        # 103 indicates total number of column......
    freq_table["cummulative_relative_frequency"]= freq_table["relative_frequency"].cumsum()
                                                    # cumsum is a inbuilt feature for finding cumulative relative frequency..
    return freq_table

In [181]:
freq_table(dataset,"hsc_p")
#freq_table(dataset,"degree_p")  

                                         # likewise we can see frequency_table by using "functions"....

,unique_values,frequency,relative_frequency,cummulative_relative_frequency
0,91.15,212,2.058252,2.058252
1,97.70,1,0.009709,2.067961
2,92.00,1,0.009709,2.077670
3,97.00,1,0.009709,2.087379

In [183]:
def univariate(dataset,Quan):


    descriptive = pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5_Rule","lesser_outlier","higher_outlier","min","max"],columns=Quan)
    for columnName in Quan:
        descriptive[columnName]["mean"]=dataset[columnName].mean()
        descriptive[columnName]["median"]=dataset[columnName].median()
        descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
        
        #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25) #it will ouptput with error(NAN) because the dataset is not preproccesed,so
        descriptive[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"]
        descriptive[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]= descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5_Rule"]= 1.5* descriptive[columnName]["IQR"]
        descriptive[columnName]["lesser_outlier"]= descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5_Rule"]
        descriptive[columnName]["higher_outlier"]= descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5_Rule"]
        descriptive[columnName]["min"]= dataset[columnName].min()
        descriptive[columnName]["max"]= dataset[columnName].max()

    return descriptive

In [185]:
univariate(dataset,Quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,108.0,67.303395,91.211628,88.511628,72.100558,62.278186,401006.756757
median,108.0,67.0,91.15,88.5,71.0,62.0,390000.0
mode,1,62.0,91.15,88.5,60.0,56.7,390000.0
Q1:25%,54.5,60.6,91.15,88.5,60.0,57.945,390000.0
Q2:50%,108.0,67.0,91.15,88.5,71.0,62.0,390000.0
Q3:75%,161.5,75.7,91.15,88.5,83.5,66.255,390000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,0.0,0.0,23.5,8.31,0.0
1.5_Rule,160.5,22.65,0.0,0.0,35.25,12.465,0.0
lesser_outlier,-106.0,37.95,91.15,88.5,24.75,45.48,390000.0
higher_outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
min,1,40.89,91.15,88.5,50.0,51.21,390000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0